spring.datasource.platform={{ db_platforms[db_url.split(':')[1]] }}
spring.datasource.driver-class-name={{ db_driver }}
spring.datasource.url={{ db_url | replace('${db.name}', db_name) }}
spring.datasource.username={{ db_username }}
spring.datasource.password={{ db_password }}

#spring.datasource.platform=mysql
#spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/alfresco?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=alfresco
#spring.datasource.password=alfresco

#spring.datasource.platform=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.244.10.109:1521:xe
#spring.datasource.username=alfresco
#spring.datasource.password=admin

#spring.datasource.platform=microsoft
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=alfresco
#spring.datasource.username=alfresco
#spring.datasource.password=admin

# Port used by application i.e. http://localhost:8888
server.port={{ alfresco_db_queries_port }}

# Set to true if table alf_auth_status does exist
alf_auth_status={% if srv_info.json.data.version | regex_search('[0-9]+(\.[0-9]+){2,}') is version_compare('4.2.5','lt') %}false{% else %}true{% endif %}

# Set size for large folders and large transactions evaluation
largeFolderSize=1000
largeTransactionSize=10000

# Generate a report on the same folder where the application is run
reportFile=acs-db-report.csv

# Solr caches from solrcore.properties
alfresco.solr.filterCache.size={{ alfresco_solr_filterCache_size }}
alfresco.solr.queryResultCache.size={{ alfresco_solr_queryResultCache_size }}
alfresco.solr.authorityCache.size={{ alfresco_solr_authorityCache_size }}
alfresco.solr.pathCache.size={{ alfresco_solr_pathCache_size }}

archive.solr.filterCache.size={{ archive_solr_filterCache_size }}
archive.solr.queryResultCache.size={{ archive_solr_queryResultCache_size }}
archive.solr.authorityCache.size={{ archive_solr_authorityCache_size }}
archive.solr.pathCache.size={{ archive_solr_pathCache_size }}

# Logging
logging.file=acs-db-queries.log
logging.level.org=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer=INFO

# To disable logging completely uncomment the two lines below
#logging.pattern.console=
#spring.main.banner-mode=OFF

# Hot reloading
spring.thymeleaf.cache=true

# Security disabled by default - set to true if needed
management.security.enabled=false
security.basic.enabled=false
security.user.name=admin
security.user.password=admin
